{
  "name": "streamlume-tv",
  "version": "1.0.0",
  "description": "StreamLume MSX TV Client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
